# Root project information
sonar.projectKey=org.springframework.samples
sonar.projectName=spring-petclinic
sonar.projectVersion=2.2.0.BUILD-SNAPSHOT

# Some properties
sonar.sources=src
sonar.java.binaries=target
